<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>砰砰在左边，奇在砰砰里</title>
		<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.heart {
			margin: 100px auto;
			width: 200px;
			height: 200px;
			/* border: 1px solid #0094ff; */
			position: relative;
			animation-name: shake;
			animation-duration: .5s;
			animation-iteration-count: infinite;
		}

		.heart div {
				/* border: 1px solid #0094ff; */
				width: 100%;
				height: 100%;
				position: absolute;
				background: red;
				animation-name: shadow;
				animation-duration: .5s;
				animation-iteration-count: infinite;
		}
		
		.topLeft,
		.topRight {
				border-radius: 100px 100px 0 0;
		}
		
		.topLeft {
				transform: translate(-50px, 0) rotate(-45deg);
		}
		.topLeft img {
				width: 120px;
				transform: translate(0, 0) rotate(20deg);
		}
		.topRight {
				transform: translate(50px, 0) rotate(45deg);
		}
		
		.bottom {
				transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
		}
		/* 定义动画 */

		@keyframes shake {
				from {
						  transform: scale(.9, .9);
				}
				to {
						  transform: scale(1.1, 1.1);
				}
		}
		
		@keyframes shadow {
				from {}
				to {
						  box-shadow: 0px 0px 50px red;
				}
		}
</style>
	<script>
		  let divTyping = document.getElementById('text')
		  let i = 0,
		    timer = 0,
		    str = '唧唧复唧唧，瓜瓜哭唧唧。\n奇奇不闻哭泣声，掀桌执掌熊瓜瓜。问女犯啥错，问女为啥哭。女亦无啥错，再他喵的掀一次(╯‵□′)╯︵┻━┻。\n奇奇听闻次，直呼惹不起。一上气来掀桌几，哪能再热瓜生气\n'

		  function typing () {
		    if (i <= str.length) {
		      divTyping.innerHTML = str.slice(0, i++) + '_'
		      timer = setTimeout('typing()', 200)
		    }
		    else {
		      divTyping.innerHTML = str//结束打字,移除 _ 光标
		      clearTimeout(timer)
		    }
		  }
			typing()
	</script>
	</head>
	
	<body>
		<div class="heart">
			<div class='topLeft'><img src="img/qiqi.png"/></div>
			<div class='topRight'></div>
			<div class='bottom'></div>
		</div>
	</body>
</html>
